spring.application.name=routing-service
service.instance.address.json={"localhost":["http://10.238.31.2:8080", "http://10.238.56.43:8081", "http://10.238.45.78:8082"]}
routing.strategy=round_robin
jwt.validation=false
jwt.secret=2CxClM+bOgS8rIRt36caFfyKFjLZW6FRTfG7PDx/ong=